{ "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  }
}
